<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cristian Otero</title>
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="public/css/bootstrap.grid.css" />
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" /> -->
    <!-- Main CSS  -->
    <link rel="stylesheet" href="public/css/main.css" />
    
</head>

<body>
    <!-- Navbar  -->
    <header>
        <nav class="navbar">
            <div class="container">
                <a class="navbar-brand">
                    <!-- <img class="img-responsive logo" src="public/img/Logo.svg" alt=""> -->
                </a>

                <div>
                    <div class="navbar-nav">
                        <a class="nav-link" href="#">Home</a>
                        <a class="nav-link ps-2" href="#">About me</a>
                        <a class="nav-link ps-2" href="#">Studies</a>
                        <a class="nav-link ps-2" href="#">Career</a>
                        <a class="nav-link ps-2" href="#">Technologies</a>
                        <a class="nav-link ps-2" href="#">Portfolio</a>
                        <a class="nav-link ps-2" href="#">Contact</a>
                        <a class="nav-link ps-2" href="#">More</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    
    <!-- Home  -->
    <section class="container" id="home">
        <canvas id="canvas-home"></canvas>
        <div class="dergree"></div>
        <div class="mix-blend"></div>
        <div class="row">
            <div class=" col-md-6 home-title">

                <h1>Hello World!</h1>
                <h2 class="home-subtitle">I´m <span class="title-blue">Cristian</span> Otero.</h2>
                <h2 class="lastname"> </h2>

                <p class="home-text">
                    Take a look to my site. Im probably what you are looking for. Enjoy your stay and leave a message.
                </p>
                <span class="home-line"></span>
            </div>

            <div class="col-md-6 home-buton">
                <a id="btn-messagge" class="btn-messagge" href="#">Quick message</a>
            </div>
        </div>
    </section>

    <!-- contact Modal  -->
    <div class="modal-container">
        <div class="modal">
            <div class="row">
                <div class="col-md-8 mb-3"><h2 class="modal-title">Leave me a <span class="title-purple">message</span></h1> </div>
                <div class="col-md-4 mb-3"><span class="close-modal-btn">Close</span></div>
                <form action="">
                    <div class="form-input">
                        <label for="contact-info">Contact info</label>
                        <input type="text" name="contact-info" placeholder="Your email or Whathsapp   ">
                        <div class="input-help">Dont worry. I´ll not share this with anyone</div>
                    </div>

                    <div class="form-input">
                        <label for="contact-info">Coments</label>
                        <textarea name="" id="" cols="50" rows="5"></textarea>
                    </div>

                    <div class="form-input">
                        <button class="send-message-btn" type="button"> Send</button>
                    </div>

                </form>
            </div>
        </div>
    </div>

    <!-- About  -->
    <section class="container" id="about">
        <h2 class="section-title">About <span class="title-blue">Me</span></h2>
        <div class="row">
            <div class="col-md-6 presentation-card">
                <h2 class="about-subtitle text-center">How am i?</h2>
                <p class="about-text">I am a freelancer web application developer who enjoys and is passionate about
                    learning new things every day and developing solutions that help people with their activities or
                    endeavors. I love being a part of tomorrow's industry, I love being a developer</p>
            </div>
            <div class="col-md-5 offset-2"></div>
        </div>

        <h2 class="about-subtitle align-center">Likes & hobbies </h2>

        <!-- <div class="row hobbies-row">
            <div class="col-sm-6 col-md-2 hobbies ">
                <div class="leyend">Music</div>
                <img src="public/img/rock&roll.svg" alt="">
            </div>
            <div class="col-sm-6 col-md-2 hobbies">
                <div class="leyend">Hit the sack</div>
                <img src="public/img/boxing.svg" alt="">
            </div>
            <div class="col-sm-6 col-md-2 hobbies">
                <div class="leyend">Japanese food</div>
                <img src="public/img/food.svg" alt="">
            </div>
            <div class="col-sm-6 col-md-2 hobbies">
                <div class="leyend">Write Code</div>
                <img src="public/img/coding.svg" alt="">
            </div>
            <div class="col-sm-6 col-md-2 hobbies">
                <div class="leyend">Write Code</div>
                <img src="public/img/coding.svg" alt="">
            </div>
            <div class="col-sm-6 col-md-2 hobbies">
                <div class="leyend">Write Code</div>
                <img src="public/img/coding.svg" alt="">
            </div>
        </div> -->

    </section>

    <script src="public/js/scripts.js"></script>
    <script src="public/js/home.particles.js"></script>
</body>

</html>