@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #0c1024;
  font-family: "Montserrat", sans-serif;
  transition: all 0.3s ease;
}
.title-blue {
  color: #00ffff;
}
.title-purple {
  color: #a759ff;
}
.section-title {
  text-align: center;
  color: #ffffff;
  font-size: 50px;
  font-weight: 600;
  margin-bottom: 30px;
}
.title-dark {
  color: #0c1024;
}
/* ------------Navar------------  */
.navbar {
  padding: 20px 0;
  box-shadow: rgba(6, 9, 24, 0.4) 0px 10px 5px -3px;
  background: #0b0923;
}
.navbar-nav {
  cursor: pointer;
  text-align: right;
}
.nav-link {
  font-size: 14px;
  text-decoration: none;
  color: #00ffff;
}
.nav-link:hover {
  /* color: #a759ff; */
  color: #ffffff;
  transition: all 0.3s ease;
}
.logo {
  width: 130px;
  max-width: 130px;
}

/* ------------ Home ------------ */
#home {
  min-height: 95vh;
  border-bottom: solid 1px #a759ff;
}
#canvas-home {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -10;
}
.mix-blend {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -5;
  /* fallback for old browsers */
  background: #0c1024;
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(
    to top,
    #0c102400,
    rgba(251, 0, 255, 0.63)
  );
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to top, #0c102400, rgba(251, 0, 255, 0.63));
  mix-blend-mode: multiply;
}
.dergree {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -3;
  background: #0c1024;
  background: -webkit-linear-gradient(
    to top,
    #0c1024fb,
    rgba(255, 255, 255, 0)
  );
  background: linear-gradient(to top, #0c1024fb, rgba(255, 255, 255, 0));
}
.home-title {
  position: relative;
  transform: translateY(50%);
}
.home-title h1 {
  color: #ffffff;
  font-size: 70px;
  font-weight: 600;
}
.home-title h2 {
  color: #ffffff;
  font-size: 50px;
  font-weight: 600;
}
.home-text {
  margin-top: 30px;
  width: 70%;
  color: #ffffff;
  font-size: 20px;
  font-weight: 300;
  padding-bottom: 30px;
  border-bottom: #a759ff solid 1px;
}
.home-buton {
  position: relative;
  transform: translateY(50%);
}
.btn-messagge {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translateX(-50%);
  background: none;
  text-align: center;
  text-decoration: none;
  color: #00ffff;
  font-size: 20px;
  font-weight: 400;
  border: solid 1px #00ffff;
  padding: 8px 25px;
  border-radius: 50px;
  display: inline-block;
  transition: all 0.3s ease;
}
.btn-messagge:hover {
  background: #00ffff;
  color: #0c1024;
}
/* ------------Modal Message------------- */
.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  width: 100%;
  height: 100vh;
  pointer-events: none;
  visibility: hidden;
  opacity: 0;
  background: rgba(0, 0, 0, 0);
  transition: all .5s ease;
  
}
.show-modal-container{
  pointer-events: inherit;
  visibility: inherit;
  opacity: 1;
  background: rgba(0, 0, 0, 0.5);
  transition: all .3s ease;
}

.modal {
  width: 40%;
  height: auto;
  padding: 30px;
  border-radius: 15px;
  background: #ffffff;
  overflow: hidden;
  position: relative;
  transform: translateY(-110%);
  pointer-events: none;
  visibility: hidden;
  transition: all .2s ease;
}
.show-modal{
  pointer-events: inherit;
  visibility: visible;
  opacity: 1;
  transform: translateY(0%);
  transition: all .3s ease;
}

.modal-title {
  font-weight: 700;
  font-size: 25px;
  color: #0b0923;
  text-align: left;
}
.close-modal-btn {
  display: flex;
  justify-content: end;
  align-items: center;
  color: #0b0923;
  text-align: right;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}
.close-modal-btn:hover {
  transition: all 0.2s ease;
  color: #a759ff;
}
.form-input {
  margin-bottom: 15px;
}
.form-input label {
  color: #0b0923;
  font-weight: 600;
  font-size: 20px;
  padding-right: 10px;
  width: 30%;
}
.form-input input {
  margin: 0;
  outline: none;
  padding: 0 10px;
  height: 35px;
  width: 60%;
  border: #999999 solid 1px;
  border-radius: 3px;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  color: #0b0923;
  background-clip: padding-box;
  appearance: none;
  width: 70%;
}
.form-input textarea {
  display: block;
  outline: none;
  margin-top: 15px;
  padding: 10px;
  height: auto;
  width: 100%;
  border: #999999 solid 1px;
  border-radius: 3px;
  font-size: 18px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  color: #0b0923;
  background-clip: padding-box;
  appearance: none;
}
.input-help{
  margin-top: 5px;
  font-size: 14px;
  color: #999999;
}
.send-message-btn{
  background: #a759ff;
  text-align: center;
  color: #ffffff;
  font-size: 20px;
  font-weight: 400;
  border: solid 1px #a759ff;
  padding: 8px 25px;
  border-radius: 8px;
  display: inline-block;
  transition: all 0.2s ease; 
}
.send-message-btn:hover{
  background: #0b0923;
  border: solid 1px #0b0923;
  transition: all 0.2s ease; 
}

/* ------------About------------- */
#about {
  margin-top: 50px;
}
.presentation-card {
  /* fallback for old browsers */
  background: #c000c3;
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(to right, #00c5c8, #c000c3);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to right, #00c5c8, #c000c3);
  border-radius: 15px;
  padding: 25px 35px;
  margin: 50px 0px;
  /* box-shadow: #050711 -10px -5px 20px -3px; */
}
.about-subtitle {
  width: 50%;
  display: inline-block;
  color: #ffffff;
  font-weight: 700;
  font-size: 40px;
  padding-bottom: 15px;
  border-bottom: #00ffff 1px solid;
  margin-bottom: 20px;
}

.about-text {
  font-size: 20px;
  color: #ffffff;
  font-weight: 300;
  text-align: center;
}
.hobbies-row {
  margin: 20px 0;
  background: #151a33;
  z-index: -1;
  border-radius: 15px;
  /* border: #a759ff solid 0.1px; */
  box-shadow: #070a16 5px -5px 3px -4px;
}
.hobbies {
  margin: 0 auto;
  position: relative;
}
.hobbies img {
  background: #151a33;
  padding: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 50%;
}
.hobbies .leyend {
  position: absolute;
  left: 50%;
  top: -25%;
  transform: translateX(-50%);
  text-align: center;
  padding: 5px;
  width: 150%;
  border-radius: 12px;
  background-color: #ffffff;
  color: #0b0923;
  font-size: 12px;
  transition: all 0.2s ease;
  opacity: 0;
}
.hobbies:hover .leyend {
  opacity: 1;
  top: -45%;
  transition: all 0.3s ease;
}
